= YandexInflect
{<img src="https://travis-ci.org/yaroslav/yandex_inflect.png" />}[http://travis-ci.org/yaroslav/yandex_inflect]


Yandex.Inflect webservice client (provides Russian language pluralization)

Клиент сервиса Яндекс.Склонятор (склонение слов на русском языке)

* http://nano.yandex.ru/project/inflect/
* http://nano.yandex.ru/post/27/

== Установка

Установка в качестве gem:

  gem install yandex_inflect
  
== Использование

  > YandexInflect.inflections("рубин")
  => ["рубин", "рубина", "рубину", "рубин", "рубином", "рубине"]
  > YandexInflect.inflections("ЭтогоСловаНетВСловаре")
  => ["ЭтогоСловаНетВСловаре", "ЭтогоСловаНетВСловаре", "ЭтогоСловаНетВСловаре", 
      "ЭтогоСловаНетВСловаре", "ЭтогоСловаНетВСловаре", "ЭтогоСловаНетВСловаре"]
  
Если во время общения с веб-сервисом произошла ошибка, возвращается массив, забитый оригинальной строкой.

Успешные ответы от веб-сервиса кешируются, кеш можно очистить с помощью

  > YandexInflect.clear_cache

Для реализации собственного механизма кеширования/хранения данных достаточно переопределить методы <tt>cache_lookup(word)</tt> и <tt>cache_store(word, value)</tt>


== Автор

* Ярослав Маркин <yaroslav@markin.net>

